org_name = <SOME_ORGANISATION>

[security]
  x_xss_protection=true

# uncomment + fill for SSO provisionning https://grafana.com/docs/grafana/latest/auth/

#[auth.gitlab]
#  org_name = <SOME_ORGANISATION>
#  enabled = true
#  allow_sign_up = true
#  client_id = <ID_KEY>
#  client_secret = <SECRET_KEY>
#  scopes = api
#  auth_url = https://gitlab.com/oauth/authorize
#  token_url = https://gitlab.com/oauth/token
#  api_url = https://gitlab.com/api/v4
#  allowed_groups = data-major

#[auth.azuread]
#  org_name = <SOME_ORGANISATION>
#  name = Azure AD
#  enabled = true
#  allow_sign_up = true
#  client_id = <ID_KEY>
#  client_secret = <SECRET_KEY>
#  scopes = openid email profile
#  auth_url = https://login.microsoftonline.com/b04f20e0-73fb-442e-8eef-281b2823bcc9/oauth2/v2.0/authorize
#  token_url = https://login.microsoftonline.com/b04f20e0-73fb-442e-8eef-281b2823bcc9/oauth2/v2.0/token